<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="450dp"
        android:layout_height="800dp"
        android:src="@drawable/background"
        android:contentDescription="@string/bulma_logo"/>

    <ScrollView
        android:id="@+id/list_options"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingRight="10dp"
                android:paddingBottom="12dp">

                <ImageButton
                    android:id="@+id/btn_entree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onImageButtonClicked"
                    app:srcCompat="@drawable/entree" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="392dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/colorAccent"
                    android:fadingEdge="none"
                    android:text="Entree Dishes"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/background_light" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingRight="10dp"
                android:paddingBottom="12dp">

                <ImageButton
                    android:id="@+id/btn_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onImageButtonClicked"
                    app:srcCompat="@drawable/main" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="392dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/colorAccent"
                    android:fadingEdge="none"
                    android:text="Main Dishes"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingRight="10dp"
                android:paddingBottom="12dp">

                <ImageButton
                    android:id="@+id/btn_specialty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onImageButtonClicked"
                    app:srcCompat="@drawable/hamburger1" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="392dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/colorAccent"
                    android:fadingEdge="none"
                    android:text="Specialty Item"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/background_light" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingRight="10dp"
                android:paddingBottom="12dp">

                <ImageButton
                    android:id="@+id/btn_drink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onImageButtonClicked"
                    app:srcCompat="@drawable/drink2" />


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="392dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/colorAccent"
                    android:fadingEdge="none"
                    android:text="drinks"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/background_light" />
            </FrameLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>